{
    "name": "tsoding-color-theme-unofficial",
    "displayName": "Tsoding Color Theme (unofficial)",
    "description": "A theme based on the Tsoding Daily Youtube channel's frequently used code editor theme. This is not for public use yet, use at your own \"risk\".",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "BasisEngineDev",
    "repository": "https://github.com/BasisDeveloper/Tsoding-Color-Theme-unofficial",
    "contributes": {
        "themes": [
            {
                "label": "Tsoding-Color-Theme(unofficial)",
                "uiTheme": "vs-dark",
                "path": "./themes/Tsoding-Color-Theme(unofficial)-color-theme.json"
            }
        ]
    }
}
