{
    "name": "color-theme",
    "displayName": "tsoding-color-theme(unofficial)",
    "description": "A theme based on the Tsoding Daily Youtube channel's frequently used code editor theme. This is not for public use yet, use at your own \"risk\". Anything that is in bright red is something I didn't set up yet. honestly I posted this just to sync it between computers...",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tsoding-Color-Theme(unofficial)",
                "uiTheme": "vs-dark",
                "path": "./themes/Tsoding-Color-Theme(unofficial)-color-theme.json"
            }
        ]
    }
}